play.application.loader = "graalvm.demo.CustomApplicationLoader"
play.modules.enabled += "graalvm.demo.modules.ActorModule"
play.http.filters = "graalvm.demo.Filters"
play.filters {
  enabled += "play.filters.cors.CORSFilter"
  cors {
    pathPrefixes = ["/"]
    allowedHttpMethods = ["POST", "GET", "PUT", "DELETE", "OPTIONS"]
    allowedHttpHeaders = ["Accept", "Authorization", "x-requested-with", "Accept-Language"]
  }
}

play.server {
  http.port = 9001
}

play.akka.actor-system = "Ark-Cluster"
play.http.secret.key = "changethissosomethingsecret"